
Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.vpc.aws_eip.nat will be created
  + resource "aws_eip" "nat" {
      + allocation_id        = (known after apply)
      + arn                  = (known after apply)
      + association_id       = (known after apply)
      + carrier_ip           = (known after apply)
      + customer_owned_ip    = (known after apply)
      + domain               = "vpc"
      + id                   = (known after apply)
      + instance             = (known after apply)
      + ipam_pool_id         = (known after apply)
      + network_border_group = (known after apply)
      + network_interface    = (known after apply)
      + private_dns          = (known after apply)
      + private_ip           = (known after apply)
      + ptr_record           = (known after apply)
      + public_dns           = (known after apply)
      + public_ip            = (known after apply)
      + public_ipv4_pool     = (known after apply)
      + tags_all             = (known after apply)
      + vpc                  = (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  - azs_info     = {
      - all_availability_zones = null
      - exclude_names          = null
      - exclude_zone_ids       = null
      - filter                 = null
      - group_names            = [
          - "us-east-1-zg-1",
        ]
      - id                     = "us-east-1"
      - names                  = [
          - "us-east-1a",
          - "us-east-1b",
          - "us-east-1c",
          - "us-east-1d",
          - "us-east-1e",
          - "us-east-1f",
        ]
      - state                  = "available"
      - timeouts               = null
      - zone_ids               = [
          - "use1-az2",
          - "use1-az4",
          - "use1-az6",
          - "use1-az1",
          - "use1-az3",
          - "use1-az5",
        ]
    } -> null
  + subnets_info = [
      + {
          + arn                                            = "arn:aws:ec2:us-east-1:631164543894:subnet/subnet-0b788214ae45e8f69"
          + assign_ipv6_address_on_creation                = false
          + availability_zone                              = "us-east-1a"
          + availability_zone_id                           = "use1-az2"
          + cidr_block                                     = "10.0.1.0/24"
          + customer_owned_ipv4_pool                       = ""
          + enable_dns64                                   = false
          + enable_lni_at_device_index                     = 0
          + enable_resource_name_dns_a_record_on_launch    = false
          + enable_resource_name_dns_aaaa_record_on_launch = false
          + id                                             = "subnet-0b788214ae45e8f69"
          + ipv6_cidr_block                                = ""
          + ipv6_cidr_block_association_id                 = ""
          + ipv6_native                                    = false
          + map_customer_owned_ip_on_launch                = false
          + map_public_ip_on_launch                        = true
          + outpost_arn                                    = ""
          + owner_id                                       = "631164543894"
          + private_dns_hostname_type_on_launch            = "ip-name"
          + tags                                           = {
              + Name        = "expense-environment-public-us-east-1a"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + tags_all                                       = {
              + Name        = "expense-environment-public-us-east-1a"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + timeouts                                       = null
          + vpc_id                                         = "vpc-0dbdd3f20d5fa822d"
        },
      + {
          + arn                                            = "arn:aws:ec2:us-east-1:631164543894:subnet/subnet-0df9f1f9ccbfef0bc"
          + assign_ipv6_address_on_creation                = false
          + availability_zone                              = "us-east-1b"
          + availability_zone_id                           = "use1-az4"
          + cidr_block                                     = "10.0.2.0/24"
          + customer_owned_ipv4_pool                       = ""
          + enable_dns64                                   = false
          + enable_lni_at_device_index                     = 0
          + enable_resource_name_dns_a_record_on_launch    = false
          + enable_resource_name_dns_aaaa_record_on_launch = false
          + id                                             = "subnet-0df9f1f9ccbfef0bc"
          + ipv6_cidr_block                                = ""
          + ipv6_cidr_block_association_id                 = ""
          + ipv6_native                                    = false
          + map_customer_owned_ip_on_launch                = false
          + map_public_ip_on_launch                        = true
          + outpost_arn                                    = ""
          + owner_id                                       = "631164543894"
          + private_dns_hostname_type_on_launch            = "ip-name"
          + tags                                           = {
              + Name        = "expense-environment-public-us-east-1b"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + tags_all                                       = {
              + Name        = "expense-environment-public-us-east-1b"
              + environment = "dev"
              + project     = "expense"
              + terraform   = "true"
            }
          + timeouts                                       = null
          + vpc_id                                         = "vpc-0dbdd3f20d5fa822d"
        },
